JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 460, 300 )
			"name": "Payroll Parser"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uploadPayroll"
				"text": "Upload Payroll"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uploadButtonClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 165
				"width": 380
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uploadPayrollLabel"
				"text": "Click the button below to upload payroll."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 125
				"width": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalAmount"
				"text": "Total Amount: "
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 145
				"width": 220
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalEmployees"
				"text": "Total Employees:"
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 45
				"x": 50
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportMoneyButton"
				"text": "Export To Money File"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportMoneyClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 380
				"height": 50
				"x": 45
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exportedFileLabel"
				"text": "text"
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 35
				"width": 395
				"height": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateInstructions"
				"text": "Enter a date to upload payroll with. "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 30
				"width": 315
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateInput"
				"text": "DD/MM/YYYY"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 70
				"width": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateInstructions2"
				"text": "Be sure to use the DD/MM/YYYY format"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selectedDate"
				"text": "Total Employees:"
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 45
				"x": 55
				"y": 215
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 10 )
			"size": new java.awt.Dimension( 475, 295 )
		} )
	}
}
